# README #


### How do I get set up? ###

To fire app the websocket-devserver run: npm start
To deploy to phone run: webpack -d and then cordova run android (we should create a step in package.json for these two command just like npm start)
